<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number_1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-size: 18px;
            font-family:'Indie Flower', serif;
            background-size: cover;
            background-color: #fff9ec;
        }
        h1 {
            font-family: 'Indie Flower', serif;
            font-size: 60px;
            color: #eea6a7;
            text-align: center;
            border: 3px dashed;
            border-color: #ffbdb8;
            background-color: #fefefe;
            padding: 25px;
        }
        h4 {
            text-decoration: underline;
        }
        .gallery-item {
            margin: 5px;
        }
        .gallery-item .thumbnail {
            border: 7px ridge;
            border-color: #ffbdb8;

        }
        figcaption {
            text-align: center;
            background-color: white;
            border: 1px solid #eea6a7;
            margin-top: -9px;
            margin-bottom: 15px;
            padding: 3px;
            font-size: 16px;

        }
        figcaption p {

        }
        .jumbotron {
            background-color: #fff9ec;
        }
    </style>
</head>
<body>
<div class="jumbotron">
<div class="container">
    <h1>TOP 10: Rarest breeds of cats</h1>
</div>

    <div class="row">
        <div class="col-md-4">
            <figure class="gallery-item">
                <img class="thumbnail img-responsive center-block" src="images/Sokoke.jpg" alt="Sokoke"/>
                <figcaption><h4>Sokoke</h4>

                </figcaption>
            </figure>
        </div>
        <div class="col-md-4">
            <figure class="gallery-item">
                <img class="thumbnail img-responsive center-block" src="images/Devon_Rex.jpg" alt="Devon Rex">
                <figcaption><h4>Devon Rex</h4>

                </figcaption>
            </figure>
        </div>
        <div class="col-md-4">
            <figure class="gallery-item">
                <img class="thumbnail img-responsive center-block" src="images/Egyptian_Mau.jpg" alt="Egyptian Mau">
                <figcaption><h4>Egyptian Mau</h4>

                </figcaption>
            </figure>
        </div>


        <div class="clearfix"></div>
            <div class="col-md-3">
                <figure class="gallery-item">
                    <img class="thumbnail img-responsive center-block" src="images/Korat.jpg" alt="Korat">
                    <figcaption><h4>Korat</h4>

                    </figcaption>
                </figure>
            </div>
            <div class="col-md-3">
                <figure class="gallery-item">
                <img class="thumbnail img-responsive center-block" src="images/Kurilian_Bobtail.jpg" alt="Kurilian Bobtail">
                <figcaption><h4>Kurilian Bobtail</h4>

                </figcaption>
                </figure>
            </div>
            <div class="col-md-3">
                <figure class="gallery-item">
                    <img class="thumbnail img-responsive center-block" src="images/Norwegian_Forest_Cat.jpg" alt="Norwegian Forest Cat">
                    <figcaption><h4>Norwegian Forest Cat</h4>

                    </figcaption>
                </figure>
            </div>
            <div class="col-md-3">
                <figure class="gallery-item">
                    <img class="thumbnail img-responsive center-block" src="images/Singapura.jpg" alt="Singapura">
                    <figcaption><h4>Singapura</h4>

                    </figcaption>
                </figure>
            </div>



        <div class="col-md-4">
            <figure class="gallery-item">
                <img class="thumbnail img-responsive center-block" src="images/Sphynx.jpg" alt="Sphynx">
                <figcaption><h4>Sphynx</h4>

                </figcaption>
            </figure>
        </div>
        <div class="col-md-4">
            <figure class="gallery-item">
                <img class="thumbnail img-responsive center-block" src="images/Tonkinese.jpg" alt="Tonkinese">
                <figcaption><h4>Tonkinese</h4>

                </figcaption>
            </figure>
        </div>
        <div class="col-md-4">
            <figure class="gallery-item">
                <img class="thumbnail img-responsive center-block" src="images/Turkish_Angora.jpg" alt="Turkish Angora">
                <figcaption><h4>Turkish Angora</h4>

                </figcaption>
            </figure>
        </div>
    </div>

    <footer class="container">
        <div class="row">
            <figure class="col-sm-12">
                <p>&copy; Bezrukova Anna 2016</p>
            </figure>
            <figure>
</body>
</html>